<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .mycarousel{
            border-radius: 20px ;
            flex-basis: content;
        }
        .mycarousel-item{
            background: rgba(0, 0, 0, 1);
            height: 500px
        }
        .carousel-heading{
            font-size: 29.88px;
            font-weight: 700;
            line-height: 40.34px;
            letter-spacing: 0.03em;
            text-align: left;
            color:white;
            margin:50px 10px;

        }
        .carousel-description{
            font-size: 20.55px;
            font-weight: 400;
            line-height: 27.74px;
            letter-spacing: 0.03em;
            text-align: left;
            color:white;
            margin: 10px;
            text-wrap: wrap;
            padding: 10px;

        }
        @media (max-width:760px) {
            .mycarousel-item{
            height: fit-content
        }
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class=" mycarousel carousel-inner">
              <div class="carousel-item active">
                <div class="mycarousel-item container p-5">
                    <div class="row align-items-center justify-content-center">
                        <div class=" col-12 col-md-8">
                            <div class="carousel-logo">
                                <img src="/media/white_logo 1.png" alt="">
                            </div>
                            <p class="carousel-heading">Harness the Power of AI and Machine
                                Learning</p>
                            <p class="carousel-description">Drive smarter decisions with AI-powered insights. Automate processes,
                                predict trends, and deliver personalized experiences with Wyreflow’s
                                cutting-edge AI solutions.</p>
                        </div>
                        <div class=" col-12 col-md-4">
                            <img class="img-fluid w-100" src="standard-quality-control-concept-m 1.png" alt="">
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="mycarousel-item container p-5">
                    <div class="row align-items-center justify-content-center">
                        <div class=" col-12 col-md-8">
                            <div class="carousel-logo">
                                <img src="/media/white_logo 1.png" alt="">
                            </div>
                            <p class="carousel-heading">Harness the Power of AI and Machine
                                Learning</p>
                            <p class="carousel-description">Drive smarter decisions with AI-powered insights. Automate processes,
                                predict trends, and deliver personalized experiences with Wyreflow’s
                                cutting-edge AI solutions.</p>
                        </div>
                        <div class=" col-12 col-md-4">
                            <img class="img-fluid w-100" src="standard-quality-control-concept-m 1.png" alt="">
                        </div>
                    </div>
                </div>
              </div>
        
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
          </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>