@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap');


/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Satoshi', sans-serif;
    overflow-x: hidden;
    position: relative;
    background-color: black;
}

.loader-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.959);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1.5s, visibility 2s;
}

.loader-box-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    --c: linear-gradient(#ffffff 0 0);
    --r1: radial-gradient(farthest-side at bottom, #ffffff 93%, #ffffff00);
    --r2: radial-gradient(farthest-side at top, #ffffff 93%, #ffffff00);
    background:
        var(--c), var(--r1), var(--r2),
        var(--c), var(--r1), var(--r2),
        var(--c), var(--r1), var(--r2);
    background-repeat: no-repeat;
    animation: l2 1s infinite alternate;
}

@keyframes l2 {

    0%,
    25% {
        background-size: 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(50% - 2px), 0 calc(50% + 2px), 50% 50%, 50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    50% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    75% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    95%,
    100% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%, 100% calc(0% - 2px), 100% calc(100% + 2px);
    }
}

#header-main-page {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(130deg, black, black, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

#header {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 1000;
}

.header-logo img {
    width: 200px;
}

#navbar-list-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

#navbar-list-item li {
    margin-right: 15px;
    position: relative;
}

#navbar-list-item li a {
    text-decoration: none;
    color: rgb(174, 174, 174);
    font-size: 1.2rem;
    letter-spacing: 1px;
    display: block;
}

#navbar-list-item li a:hover {
    color: white;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    z-index: 1;
    top: 8vh;
    left: 100%;
    transform: translateX(-80%);
    width: 800px;
    padding: 30px;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 1px rgba(255, 255, 255, 0.641));
}

.dropdown-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dropdown-grid div {
    text-align: center;
}

.dropdown-grid a {
    padding: 5px 0;
    display: block;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease, border 0.3s ease-in;
}


/* Underline on Hover */
.dropdown-grid a:hover {
    border-bottom: 2px solid white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hamburger {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.hamburger i {
    font-size: 2rem;
    color: white;
}

.navbar ul {
    display: flex;
    gap: 20px;
}


/* this will show error */

.navbar.active #navbar-list-item {
    display: block;
}

@media (max-width:1150px) {
    .dropdown-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dropdown-content {
        width: 551px;
    }

    .hamburger {
        display: block;
    }

    #navbar-list-item {
        display: none;
        background-color: black;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    #navbar-list-item li {
        margin: 10px 0px 17px;
        transition: all 0.3s ease-in;
    }

    .dropdown-content {
        position: relative;
        top: 10px;
        left: 40%;
        width: 320px;
        box-shadow: none;
        margin: 10px 0px 0px 20px;
        padding: 10px;
        border-radius: 10px;
    }

}

@media (max-width: 900px) {
    #navbar-list-item {
        display: none;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }

}


@media screen and (max-width:576px) {
    #navbar-list-item {
        display: none;
        background-color: black;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    #navbar-list-item li {
        margin-top: 25px;
        transition: all 0.3s ease-in;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .dropdown-content {
        position: relative;
        top: 10px;
        left: 75%;
        width: 320px;
        box-shadow: none;
        margin: 10px 0px 0px 20px;
        padding: 10px;
        border-radius: 10px;
    }


    .dropdown-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .dropdown-grid a {
        font-size: 1rem;
    }
}


@keyframes zoomBackground {
    0% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1.3);
    }

}

.about-us-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url("../images/career-homepage-final.png");
    background-size: cover;
    background-size: 1650px 900px;
    background-position: center;
    background-repeat: no-repeat;
    animation: animateBack 10s forwards;
}

@keyframes animateBack {
    0% {

        background-size: 1650px 920px;
    }

    50% {
        background-size: 1720px 970px;
    }

    100% {
        background-size: 1650px 920px;
    }

}

.about-us-container-content {
    position: relative;
    z-index: 2;
    /* Keep text content above the zooming image */
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: end;
    color: white;
    background-color: rgba(0, 0, 0, 0.512);
}

.about-us-container-content .left-heading {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.about-us-container-content .left-heading p {
    font-size: 1.5rem;
    font-weight: 100;
    color: #d1d1d1;
    border-left: 2px solid #d1d1d1;
    padding-left: 5px;
    font-weight: lighter;
}


.about-us-container-content .right-subheading {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.about-us-container-content .left-heading h1 {
    font-size: 4rem;
    letter-spacing: 1.6px;
    font-weight: 600;
    line-height: 1.5em;
}

.about-us-container-content .right-subheading h3 {
    width: 90%;
    font-size: 1.2rem;
    line-height: 1.3em;
    font-weight: 100;
    letter-spacing: 2px;
    color: #ffffff;
}

.about-us-container-content .right-subheading a {
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1.2px;
    display: flex;
    align-items: center;
}

.about-us-container-content .right-subheading a i {
    font-size: 1.6rem;
}

.about-us-container-content .right-subheading {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .about-us-container-content h1 {
        font-size: 60px;
    }

    .about-us-container-content div h3 {
        font-size: 20px;
        width: 50vw;
        line-height: 1.5em;
    }

}

@media (max-width: 992px) {
    .about-us-container-content h1 {
        font-size: 50px;
    }

    .about-us-container-content div h3 {
        font-size: 18px;
        width: 60vw;
    }

    .header-logo img {
        width: 180px;
    }

    #navbar-list-item li {
        margin-right: 40px;
    }
}

@media (max-width: 768px) {

    .about-us-container-content {
        flex-direction: column;
        padding: 20px;
    }

    .about-us-container-content .left-heading {
        width: 100%;
    }

    .about-us-container-content .right-subheading {
        width: 100%;
    }

    .about-us-container-content h1 {
        font-size: 40px;
        width: 100%;
    }

    .about-us-container-content div h3 {
        font-size: 16px;
        width: 80vw;
    }


    .header-logo img {
        width: 150px;
    }

    #navbar-list-item {
        flex-direction: column;
    }

    #navbar-list-item li {
        margin-right: 0;
        margin-bottom: 20px;
    }
}


@media screen and (max-width:570px) {
    #header {
        justify-content: space-around;
    }

    #navbar-list-item {
        display: none;
        background-color: black;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    #navbar-list-item li a {
        font-size: 1rem;
    }

    #navbar-list-item li {
        margin: 2px 0px 17px;
        transition: all 0.3s ease-in;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .dropdown-content {
        position: relative;
        top: 10px;
        left: 75%;
        width: 320px;
        box-shadow: none;
        margin: 10px 0px 0px 20px;
        padding: 10px;
        border-radius: 10px;
    }


    .dropdown-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .dropdown-grid a {
        font-size: 0.5rem;
    }

    .about-us-container-content {
        flex-direction: column;
        justify-content: flex-end;
    }

    .about-us-container-content .left-heading {
        width: 100%;
        height: 30%;
        /* background-color: red; */
    }

    .about-us-container-content .left-heading p {
        font-size: 0.9rem;
        padding-left: 5px;
    }

    .about-us-container-content .left-heading h1 {
        font-size: 2.3rem;
    }

    .about-us-container-content .right-subheading {
        width: 100%;
        height: 40%;
        justify-content: flex-start;
        gap: 25px;
    }

    .about-us-container-content .right-subheading h3 {
        width: 90%;
        font-size: 1rem;
        filter: drop-shadow(0px 0px 3px black);
    }

    .about-us-container-content .right-subheading a {
        font-size: 1rem;
        filter: drop-shadow(0px 0px 8px black);
    }
}


/* section 2 */
.values-section {
    width: 100%;
    min-height: 50vh;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.values-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.values-section h2 {
    font-size: 4.2rem;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 4px;
    margin-bottom: 30px;
}

.values-section h4 {
    width: 60%;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 100;


}

.values-section p {
    font-size: 20px;
    padding: 10px;
    letter-spacing: 2px;
    margin-bottom: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.values-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 40px;
    margin: 80px 0;
}

.value-item {
    padding: 20px;
    border-radius: 10px;
}

.value-grid a:active {
    background-color: rgb(36, 36, 36);
}

.values-grid a {
    text-decoration: none;
    color: white;
    padding: 0px;
    border-radius: 10px;
    background-color: black;
    border: 1px solid gray;
}

.value-item img {
    width: 30px;
    margin-bottom: 20px;
}

.value-item:nth-child(1) img {
    width: 40px;
}

.value-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.value-item p {
    font-size: 1rem;
}

@media (max-width: 1024px) {
    .values-section {
        padding: 40px 15px;
    }

    .values-section h2 {
        font-size: 2rem;
    }

    .values-section p {
        font-size: 1.1rem;
    }

    .value-item h3 {
        font-size: 1.4rem;
    }

    .value-item p {
        font-size: 0.95rem;
    }
}

@media (max-width: 768px) {
    .values-section {
        padding: 30px 10px;
    }

    .values-section h2 {
        font-size: 1.8rem;
    }

    .values-section p {
        font-size: 1rem;
    }

    .value-item h3 {
        font-size: 1.3rem;
    }

    .value-item p {
        font-size: 0.9rem;
    }

    .value-item img {
        max-width: 60px;
    }
}

@media (max-width: 570px) {
    .values-section {
        padding: 20px 15px;
    }

    .values-section h2 {
        font-size: 1.8rem;
    }

    .values-section h4 {
        width: 90%;
        font-size: 0.7rem;
        font-weight: 100;
        letter-spacing: 1px;
    }

    .values-section p {
        font-size: 0.95rem;
        margin-bottom: 30px;
    }

    .values-grid {
        margin: 40px 0px;
    }

    .value-item h3 {
        font-size: 1.2rem;
    }

    .value-item p {
        font-size: 0.85rem;
    }

    .value-item img {
        max-width: 50px;
    }
}

/* tab container*/

.wyreflow-section-container {
    width: 100%;
    color: white;
    background-color: black;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vh;
}


.wyreflow-section-title {
    font-size: 2.8rem;
    margin: 45px 0px;
    letter-spacing: 1px;
    width: 90%;
}

.wyreflow-tab-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.wyreflow-tab {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.7rem;
    letter-spacing: 2px;
    margin: 0px 10px 0px 20px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.wyreflow-tab.active {
    border-bottom: 2px solid white;
}

.wyreflow-content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.wyreflow-content {
    width: 100%;
    margin-right: 40px;
    display: flex;
}

.wyreflow-content {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.wyreflow-content div {
    width: 40%;
    animation: image-text-animation 1s forwards;
}

/* Images */
.wyreflow-content img {
    width: auto;
    height: 397px;
    border-radius: 10px;
    animation: image-text-animation 1s forwards;
}

/* Content Titles */
.wyreflow-content h2 {
    width: 80%;
    letter-spacing: 1.4px;
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 30px;
}

/* Content Text */
.wyreflow-content p {
    font-size: 1.1rem;
    letter-spacing: 1.3px;
    line-height: 1.6;
    font-weight: 100;
    margin-bottom: 30px;
}

.tab-scroller {
    margin: 30px 0px;
    width: 90%;
    padding: 10px 0px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tab-counter {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tab-counter div {
    width: 5vw;
    height: 2px;
    background-color: #5A5A5A;
}

.tab-scroller .tab-counter p {
    font-size: 1.5rem;
}

.tab-scroller .tab-counter p:nth-child(3) {
    color: #5A5A5A;
}

.tab-scroller .left-right-btn {
    display: flex;
    gap: 30px;
}


.tab-scroller .left-right-btn i {
    font-size: 2.1rem;
    border-radius: 50%;
    transition: background 0.2s ease-in;
    cursor: pointer;
}

.tab-scroller .left-right-btn i:active {
    background-color: #363636;
}



@media screen and (max-width: 576px) {
    .wyreflow-section-container {
        margin-top: 0;
    }

    .wyreflow-tab-container {
        overflow: scroll;
        margin-bottom: 20px;
    }

    .wyreflow-tab-container::-webkit-scrollbar {
        display: none;
    }

    .wyreflow-section-title {
        font-size: 1.7rem;
        margin: 25px 0px 25px 10px;
    }

    .wyreflow-tab {
        font-size: 0.8rem;
        padding: 10px 10px;
    }

    .wyreflow-content {
        height: 70vh;
        flex-direction: column;
        align-items: baseline;
        gap: 10px;
    }

    .wyreflow-content h2 {
        width: 90%;
    }

    .wyreflow-content p {
        font-size: 0.8rem;
    }

    .wyreflow-content div {
        width: 90%;
    }

    .wyreflow-content h2 {
        font-size: 1.8rem;
    }

    .wyreflow-content img {
        width: 90%;
        height: 37%;
        margin: 0px 0px 30px 25px;
    }

    .tab-scroller {
        width: 85%;
        margin: 10px 0px;
    }

    .tab-scroller .tab-counter div {
        width: 8vw;
    }

    .tab-scroller .tab-counter p {
        font-size: 0.9rem;
    }

}

@media screen and (max-height:670px) {
    .wyreflow-tab-container {
        margin-bottom: 20px;
    }

    .wyreflow-content {
        height: 80vh;
    }

    .wyreflow-content h2 {
        font-size: 1.7rem;
    }
}

/* Section 4 */
.banner-section {
    position: relative;
    width: 100%;
    height: 75vh;
    background-image: url(../images/career-image-section4.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: left;
}

.banner-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    background: linear-gradient(90deg, black, rgba(0, 0, 0, 0.778), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
}

.banner-content h1 {
    font-size: 48px;
    letter-spacing: 2px;
    margin: 30px;
    width: 40%;
    line-height: 1.3em;


}

.banner-content p {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 100;
    margin: 10px 30px;
    width: 30%;

}

.banner-content .btn {
    padding: 10px 20px;
    font-size: 1.1rem;
    margin: 20px 30px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.banner-content .btn:active {
    background-color: #333;
    transform: scale(1.1);
}

.banner-content .btn:after {
    content: ' âž”';
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}

.banner-content .btn:active:after {
    margin-left: 10px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .banner-content h1 {
        font-size: 40px;
        width: 50%;
    }

    .banner-content p {
        font-size: 18px;
        width: 50%;
    }

    .banner-content .btn {
        padding: 8px 16px;
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 32px;
        width: 60%;
    }

    .banner-content p {
        font-size: 16px;
        width: 60%;
    }

    .banner-content {
        padding-left: 40px;
    }

    .banner-content .btn {
        padding: 8px 14px;
        font-size: 0.9em;
    }
}

@media (max-width:570px) {
    .banner-section {
        height: 22vh;
        justify-content: flex-start;
        /* margin-top: 40px; */
    }

    .banner-content {
        width: 100%;
        height: 100%;
        padding: 0px 0px 0px 30px;
        background: linear-gradient(100deg, black, rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    }

    .banner-content h1 {
        width: 70%;
        font-size: 1.2rem;
        margin: 10px 0px 5px 0px;
        font-weight: 600;
    }

    .banner-content p {
        width: 50%;
        font-size: 0.6rem;
        font-weight: 100;
        margin: 10px 0px;
    }

    .banner-content .btn {
        padding: 3px 10px;
        font-size: 0.35rem;
        margin: 0;
    }

    .banner-content .btn:after {
        margin-left: 5px;
    }

    .banner-content .btn:active :after {
        margin-left: 0px;
    }
}



/* Faq section 5 */

.faq-section {
    width: 100%;
    height: auto;
    /* Adjusted for responsive height */
    background-color: black;
    color: white;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
}

.faq-section h2 {
    font-size: 50px;
    text-align: left;
    margin: 40px;
    margin-bottom: 40px;
    letter-spacing: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.faq-item {
    border-bottom: 1px solid #333;
    padding: 20px 0;
    cursor: pointer;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
    letter-spacing: 2px;
    align-items: center;
    font-size: 1.5rem;
}

.faq-answer {
    display: none;
    margin: 20px;
    font-size: 1.1rem;
    color: #ccc;
    padding-left: 20px;
    /* Space left for icon */
}



.icon {
    font-size: 2.2rem;
    transition: transform 0.3s ease;
}

/* Rotate icon when active */
.faq-item.active .icon {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    display: block;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .faq-section h2 {
        font-size: 40px;
        margin: 30px;
    }

    .faq-question {
        font-size: 1.3rem;
        margin: 20px 30px;
    }

    .faq-answer {
        font-size: 0.95rem;
        margin: 30px;
    }

    .icon {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .faq-section h2 {
        font-size: 36px;
        margin: 20px;
    }

    .faq-question {
        font-size: 1.2rem;
        margin: 15px 20px;
    }

    .faq-answer {
        font-size: 0.9rem;
        margin: 10px 0px;
        padding-left: 15px;
        /* Adjust space left for icon */
    }

    .icon {
        font-size: 1.8rem;
    }
}



@media (max-width: 570px) {
    .faq-section h2 {
        font-size: 30px;
        margin: 15px;
    }

    .faq-question {
        font-size: 1rem;
        margin: 10px 15px;
    }

    .faq-answer {
        font-size: 0.85rem;
        margin: 10px 0px;
    }

    .icon {
        font-size: 1.5rem;
    }
}


/* Footer */



.footer-container {
    max-width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.footer-social-container {
    margin-top: 40px;
    width: 85%;

}
.footer-social-heading {
    display: flex;
    align-items: baseline;
    flex-direction: column;

}

.footer-social-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
    margin: 20px 0px;
}

.footer-social-heading h2 {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
}

.footer-social-media-container {
    margin: 60px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.social-media-content {
    display: flex;
    align-items: center;

}

.social-media-img {
    width: 42px;
    height: 42px;
    margin-right: 15px;
    cursor: pointer;
}

.social-media-text img {
    width: 120px;
    cursor: pointer;
}

.social-media-text p {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
    padding-left: 7px;
    cursor: pointer;
}


#footer-middle-line {
    min-width: 100%;
    height: 2px;
    background-color: gray;
    margin: 40px 0px;
}

.footer-more-info-container {
    margin: 40px 0;
    width: 100%;
    display: flex;
    /* align-items: baseline; */
    justify-content: space-around;
    /* flex-wrap: wrap; */
    font-family: Arial, sans-serif;
    padding:0 4vw
}


.more-info-list-item {
    min-width: 20%;
    color: white;
}

.more-info-list-item h2 {
    font-size: 1.6rem;
    letter-spacing: 1px;
}


.more-info-list-item ul {
    margin-top: 20px;
}

.more-info-list-item ul a {
    text-decoration: none;
}

.more-info-list-item ul li {
    list-style: none;
    font-size: 1.04rem;
    font-weight: 400;
    margin-top: 25px;
    color: #CDCDCD;
    cursor: pointer;
}

.footer-last-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 45px 0px;
    flex-wrap: wrap;
}


.footer-last-content {
    min-width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2vh 2vw;

}

.footer-last-container img {
    width: 208px;
}

.footer-last-content p {
    color: #d1d1d1;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;

}


.footer-social-media-container a {
    text-decoration: none;
    color: white;
}

.social-icon-container span img {
    margin-right: 30px;
    width: 30px;
    cursor: pointer;
    transition: filter 0.1s ease-in;
}

.social-icon-container span img:hover {
    filter: drop-shadow(0px 0px 10px white);
}

@media (max-width:768px) {
    .more-info-list-item h2 {
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
    .more-info-list-item ul li {
        font-size: 0.8rem;
    }
    .footer-last-container img {
        width: 150px;
    }
    .footer-last-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* margin: 45px 0px; */
        flex-wrap: wrap;
    }
    .footer-last-container {
        margin: 0;
    }
    .footer-last-content p {
        font-size: 0.7rem;
        padding: 0 2vw;
    }
    
}

@media screen and (max-width:570px) {
    .footer-more-info-container {
        justify-content: start;
        width: 90%;
        margin: 5px 0px;
        padding: 0;
    }
    .footer-social-heading h1 {
        font-size: 2rem;
        margin: 10px 0px;
    }

    .footer-social-heading h2 {
        font-size: 1.3rem;
    }


    .footer-social-container {
        width: 90%;
    }

    .footer-social-media-container {
        margin: 18px 0px 0px;
    }

    .social-media-content .social-media-text {
        display: none;
    }

    .more-info-list-item:nth-child(1) {
        display: none;
    }

    .more-info-list-item:nth-child(2) {
        display: none;
    }

    .more-info-list-item:nth-child(3) h2 {
        display: none;
    }

    .more-info-list-item:nth-child(3) ul {
        margin-top: 17px;
    }

    .more-info-list-item ul li {
        font-size: 1rem;
    }

    #footer-middle-line {
        display: none;
    }

   

    .footer-last-content {
        gap: 20px;
    }

    .footer-last-container {
        width: 90%;
        margin: 10px 0px 10px 0px;
        justify-content: flex-start;
    }

    .footer-last-content img {
        width: 120px;
    }

    .footer-last-content p {
        font-size: 0.6rem;
    }

    .social-icon-container {
        display: none;
    }
}




@media (max-width:350px) {
    .dropdown-content {
        width: 290px;
    }

    #navbar-list-item li a {
        font-size: 0.9rem;
    }

    .service-img-container {
        width: 115px;
    }
}

@media (max-height:670px) {

    #navbar-list-item li {
        margin: 2px 0px 15px;
    }

    #navbar-list-item li a {
        font-size: 0.85rem;
    }

    .about-us-container-content .left-heading h1 {
        width: 100%;
        font-size: 2.1rem;
    }

    .banner-content h1 {
        width: 80%;
        font-size: 0.9rem;
    }

    .banner-section {
        height: 25vh;
    }
}
