@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Satoshi', sans-serif;
    overflow-x: hidden;
    position: relative;
    background-color: black;
    scroll-behavior: smooth;
}

.loader-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.959);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1.5s, visibility 2s;
}

.loader-box-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    --c: linear-gradient(#ffffff 0 0);
    --r1: radial-gradient(farthest-side at bottom, #ffffff 93%, #ffffff00);
    --r2: radial-gradient(farthest-side at top, #ffffff 93%, #ffffff00);
    background:
        var(--c), var(--r1), var(--r2),
        var(--c), var(--r1), var(--r2),
        var(--c), var(--r1), var(--r2);
    background-repeat: no-repeat;
    animation: l2 1s infinite alternate;
}

@keyframes l2 {

    0%,
    25% {
        background-size: 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(50% - 2px), 0 calc(50% + 2px), 50% 50%, 50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    50% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    75% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    95%,
    100% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%, 100% calc(0% - 2px), 100% calc(100% + 2px);
    }
}

#header-main-page {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(130deg, black, black, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6), black);
}

#header {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 1000;
}

.header-logo img {
    width: 200px;
}

#navbar-list-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

#navbar-list-item li {
    margin-right: 15px;
    position: relative;
    list-style: none;
}

#navbar-list-item li a {
    text-decoration: none;
    color: rgb(174, 174, 174);
    font-size: 1.2rem;
    letter-spacing: 1px;
    display: block;
}

#navbar-list-item li a:hover {
    color: white;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    z-index: 1;
    top: 8vh;
    left: 100%;
    transform: translateX(-80%);
    width: 800px;
    padding: 30px;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 1px rgba(255, 255, 255, 0.641));
}

.dropdown-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.dropdown-grid div {
    text-align: center;/
}

.dropdown-grid a {
    padding: 5px 0;
    display: block;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.3s ease-in;
}

.dropdown-grid a:hover {
    border-bottom: 2px solid white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hamburger {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.hamburger i {
    font-size: 2rem;
    color: white;
}

.navbar ul {
    display: flex;
    gap: 20px;
}


/* this will show error */
.navbar.active #navbar-list-item {
    display: block;
}


@media (max-width:1150px) {
    .dropdown-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dropdown-content {
        width: 551px;
    }

    .hamburger {
        display: block;
    }

    #navbar-list-item {
        display: none;
        background-color: black;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    #navbar-list-item li {
        margin: 10px 0px 17px;
        transition: all 0.3s ease-in;
    }

    .dropdown-content {
        position: relative;
        top: 10px;
        left: 40%;
        width: 320px;
        box-shadow: none;
        margin: 10px 0px 0px 20px;
        padding: 10px;
        border-radius: 10px;
    }

}

@media (max-width: 900px) {
    #navbar-list-item {
        display: none;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }

}


@media screen and (max-width:570px) {
    #header {
        justify-content: space-around;
    }

    .header-logo img {
        width: 150px;
    }

    #navbar-list-item {
        display: none;
        background-color: black;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    #navbar-list-item li a {
        font-size: 1rem;
    }

    #navbar-list-item li {
        margin: 2px 0px 17px;
        transition: all 0.3s ease-in;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .dropdown-content {
        position: relative;
        top: 10px;
        left: 75%;
        width: 320px;
        box-shadow: none;
        margin: 10px 0px 0px 20px;
        padding: 10px;
        border-radius: 10px;
    }


    .dropdown-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .dropdown-grid a {
        font-size: 0.5rem;
    }
}

/* ============================================================== */



/* Inside contact  */

.business-section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #000;
    color: #fff;
}

.image {
    flex: 1;
    max-width: 45%;
    margin-right: 20px;
}

.image img {
    width: 100%;
    height: auto;
}

.content {
    flex: 1;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content-box h2 {
    font-size: 3.5rem;
    margin-left: 1%;
    text-wrap: balance;
    letter-spacing: 2px;
}

.content-box h3 {
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.content-box p {
    width: 80%;
    font-size: 1.9rem;
}
@media (max-width:768px) {
    .content-box h3 {
        font-size: 0.9rem;
        font-weight: 300;
        letter-spacing: 2px;
    }
    
    .content-box p {
        width: 80%;
        font-size: 1.2rem;
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    gap: 40px;
}



.content-box {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

}


.buttons a {
    text-decoration: none;
    width: 400px;
    height: 125px;
}
@media (max-width:768px) {

    .buttons a {
    text-decoration: none;
    width: 40vw;
    height: 125px;
}
}

.btn-box {
    width: 400px;
    height: 125px;
    margin-top: 20px;
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid rgb(166, 162, 162);
    background-color: black;
    /* Light white background color */
}


.btn-box span {
    font-size: 20px;
    padding: 10px 20px;
}

.btn-box img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.btn-box span {
    color: #fff;
    font-size: 1rem;
}

.btn-box:hover {
    background-color: #444;
}

@media (max-width:570px) {
    .business-section {
        padding: 0px 20px;
    }

    .content {
        flex-wrap: wrap;
    }

    .business-section .buttons {
        gap: 5px;
    }

    .content-box {
        width: 100%;
        gap: 15px;
        /* background-color: red; */
    }

    .content-box h2 {
        font-size: 2rem;
    }

    .content-box p {
        width: 100%;
        font-size: 0.9rem;
        font-weight: 400;
    }

    .content-box h3 {
        font-size: 0.765rem;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .buttons {
        width: 100%;
        margin: 20px 0px 0px 0px;
        align-items: center;
    }

    .buttons a {
        width: 90%;
        height: 125px;
        margin-bottom: 10px;
    }

    .btn-box {

        width: 100%;
        height: 125px;
    }
}











/* map section */

.global-presence {
    padding: 50px;
    background-color: black;
    color: white;
    /* border-bottom: 1px solid gray; */
}

.global-presence h2 {
    font-size: 2.7rem;
    margin-left: 3%;
    text-wrap: balance;
}

.world-map {
    display: flex;
    justify-content: center;
}

.world-map img {
    max-width: 80%;
    height: auto;
    margin-top: 40px;
}


@media screen and (max-width:570px) {
    .global-presence {
        padding: 0px 0px;
        border: none;
    }

    .global-presence h2 {
        font-size: 2rem;
    }

    .world-map {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }
}



/* footer */


.footer-container {
    max-width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.footer-social-container {
    margin-top: 40px;
    width: 85%;

}
.footer-social-heading {
    display: flex;
    align-items: baseline;
    flex-direction: column;

}

.footer-social-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
    margin: 20px 0px;
}

.footer-social-heading h2 {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
}

.footer-social-media-container {
    margin: 60px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.social-media-content {
    display: flex;
    align-items: center;

}

.social-media-img {
    width: 42px;
    height: 42px;
    margin-right: 15px;
    cursor: pointer;
}

.social-media-text img {
    width: 120px;
    cursor: pointer;
}

.social-media-text p {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
    padding-left: 7px;
    cursor: pointer;
}


#footer-middle-line {
    min-width: 100%;
    height: 2px;
    background-color: gray;
    margin: 40px 0px;
}

.footer-more-info-container {
    margin: 40px 0;
    width: 100%;
    display: flex;
    /* align-items: baseline; */
    justify-content: space-around;
    /* flex-wrap: wrap; */
    font-family: Arial, sans-serif;
    padding:0 4vw
}


.more-info-list-item {
    min-width: 20%;
    color: white;
}

.more-info-list-item h2 {
    font-size: 1.6rem;
    letter-spacing: 1px;
}


.more-info-list-item ul {
    margin-top: 20px;
}

.more-info-list-item ul a {
    text-decoration: none;
}

.more-info-list-item ul li {
    list-style: none;
    font-size: 1.04rem;
    font-weight: 400;
    margin-top: 25px;
    color: #CDCDCD;
    cursor: pointer;
}

.footer-last-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 45px 0px;
    flex-wrap: wrap;
}


.footer-last-content {
    min-width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2vh 2vw;

}

.footer-last-container img {
    width: 208px;
}

.footer-last-content p {
    color: #d1d1d1;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;

}


.footer-social-media-container a {
    text-decoration: none;
    color: white;
}

.social-icon-container span img {
    margin-right: 30px;
    width: 30px;
    cursor: pointer;
    transition: filter 0.1s ease-in;
}

.social-icon-container span img:hover {
    filter: drop-shadow(0px 0px 10px white);
}

@media (max-width:768px) {
    .more-info-list-item h2 {
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
    .more-info-list-item ul li {
        font-size: 0.8rem;
    }
    .footer-last-container img {
        width: 150px;
    }
    .footer-last-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* margin: 45px 0px; */
        flex-wrap: wrap;
    }
    .footer-last-container {
        margin: 0;
    }
    .footer-last-content p {
        font-size: 0.7rem;
        padding: 0 2vw;
    }
    
}

@media screen and (max-width:570px) {
    .footer-more-info-container {
        justify-content: start;
        width: 90%;
        margin: 5px 0px;
        padding: 0;
    }
    .footer-social-heading h1 {
        font-size: 2rem;
        margin: 10px 0px;
    }

    .footer-social-heading h2 {
        font-size: 1.3rem;
    }


    .footer-social-container {
        width: 90%;
    }

    .footer-social-media-container {
        margin: 18px 0px 0px;
    }

    .social-media-content .social-media-text {
        display: none;
    }

    .more-info-list-item:nth-child(1) {
        display: none;
    }

    .more-info-list-item:nth-child(2) {
        display: none;
    }

    .more-info-list-item:nth-child(3) h2 {
        display: none;
    }

    .more-info-list-item:nth-child(3) ul {
        margin-top: 17px;
    }

    .more-info-list-item ul li {
        font-size: 1rem;
    }

    #footer-middle-line {
        display: none;
    }

   

    .footer-last-content {
        gap: 20px;
    }

    .footer-last-container {
        width: 90%;
        margin: 10px 0px 10px 0px;
        justify-content: flex-start;
    }

    .footer-last-content img {
        width: 120px;
    }

    .footer-last-content p {
        font-size: 0.6rem;
    }

    .social-icon-container {
        display: none;
    }
}

@media (max-width:350px) {
    .dropdown-content {
        width: 290px;
    }

    #navbar-list-item li a {
        font-size: 0.9rem;
    }

    .service-img-container {
        width: 115px;
    }
}

/* for small height phones */
@media (max-height:680px) {
    #navbar-list-item li {
        margin: 2px 0px 15px;
    }

    #navbar-list-item li a {
        font-size: 0.85rem;
    }

    .content-box h2 {
        font-size: 1.7rem;
    }

    .content .content-box {
        margin-top: 40px;
    }

    .business-section {
        height: 110vh;
    }

    .business-section .buttons {
        gap: 5px;
        margin: 10px 0px 0px 0px;
    }

    .buttons .btn-box {
        width: 100%;
        height: 120px;
    }
}