@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

body {
    font-family: 'Satoshi', sans-serif;
    overflow-x: hidden;
    position: relative;
}

.loader-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.959);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1.5s, visibility 2s;
}

.loader-box-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    --c: linear-gradient(#ffffff 0 0);
    --r1: radial-gradient(farthest-side at bottom, #ffffff 93%, #ffffff00);
    --r2: radial-gradient(farthest-side at top, #ffffff 93%, #ffffff00);
    background:
        var(--c), var(--r1), var(--r2),
        var(--c), var(--r1), var(--r2),
        var(--c), var(--r1), var(--r2);
    background-repeat: no-repeat;
    animation: l2 1s infinite alternate;
}

@keyframes l2 {

    0%,
    25% {
        background-size: 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(50% - 2px), 0 calc(50% + 2px), 50% 50%, 50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    50% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    75% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%, 100% calc(50% - 2px), 100% calc(50% + 2px);
    }

    95%,
    100% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%, 50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%, 100% calc(0% - 2px), 100% calc(100% + 2px);
    }
}

#header-main-page {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

#header {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 1000;
}

.header-logo img {
    width: 200px;
}

#navbar-list-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

#navbar-list-item li {
    margin-right: 15px;
    position: relative;
}

#navbar-list-item li a {
    text-decoration: none;
    color: rgb(174, 174, 174);
    font-size: 1.2rem;
    letter-spacing: 1px;
    display: block;
}

#navbar-list-item li a:hover {
    color: white;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    z-index: 1;
    top: 8vh;
    left: 100%;
    transform: translateX(-80%);
    width: 800px;
    padding: 30px;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 1px rgba(255, 255, 255, 0.641));
}

.dropdown-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.dropdown-grid div {
    text-align: center;/
}

.dropdown-grid a {
    padding: 5px 0;
    display: block;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.3s ease-in;
}

.dropdown-grid a:hover {
    border-bottom: 2px solid white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hamburger {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.hamburger i {
    font-size: 2rem;
    color: white;
}

.navbar ul {
    display: flex;
    gap: 20px;
}


.navbar.active #navbar-list-item {
    display: block;
}

@media (max-width:1150px) {
    .dropdown-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dropdown-content {
        width: 551px;
    }

    .hamburger {
        display: block;
    }

    #navbar-list-item {
        display: none;
        background-color: black;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    #navbar-list-item li {
        margin: 10px 0px 17px;
        transition: all 0.3s ease-in;
    }

    .dropdown-content {
        position: relative;
        top: 10px;
        left: 40%;
        width: 320px;
        box-shadow: none;
        margin: 10px 0px 0px 20px;
        padding: 10px;
        border-radius: 10px;
    }

}


@media (max-width: 900px) {
    #navbar-list-item {
        display: none;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }

}


@media screen and (max-width:570px) {
    #header {
        justify-content: space-around;
    }

    .header-logo img {
        width: 150px;
    }

    #navbar-list-item {
        display: none;
        background-color: black;
        flex-direction: column;
        width: 100vw;
        height: auto;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    #navbar-list-item li a {
        font-size: 1rem;
    }

    #navbar-list-item li {
        margin: 2px 0px 17px;
        transition: all 0.3s ease-in;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .dropdown-content {
        position: relative;
        top: 10px;
        left: 75%;
        width: 320px;
        box-shadow: none;
        margin: 10px 0px 0px 20px;
        padding: 10px;
        border-radius: 10px;
    }


    .dropdown-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .dropdown-grid a {
        font-size: 0.5rem;
    }
}

/* hero container */

.hero-container {
    width: 100vw;
    height: 100vh;
    background-image: url("../images/services-cybersecurity.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-container-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.549), rgba(0, 0, 0, 0.544));
}

.hero-container-content .left-heading {
    width: 43%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
    filter: drop-shadow(0px 0px 3px black);
    /* background-color: rebeccapurple; */
}

.hero-container-content .right-subheading {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.hero-container-content .left-heading p {
    font-size: 1.5rem;
    font-weight: 100;
    color: #d1d1d1;
    border-left: 2px solid #d1d1d1;
    padding-left: 5px;
    font-weight: lighter;
}

.hero-container-content .left-heading h1 {
    font-size: 4rem;
    letter-spacing: 2.5px;
    line-height: 1.5em;
    font-family: 'Arial', sans-serif;
}
@media (max-width:768px) {
    .hero-container-content .left-heading h1 {
        font-size: 2.5rem;
    }
}

.hero-container-content .right-subheading h3 {
    width: 100%;
    font-size: 1.4rem;
    line-height: 1.3em;
    letter-spacing: 1px;
    font-weight: 200;
    color: #ffffff;
}

.hero-container-content .right-subheading a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1.2px;
}

.hero-container-content .right-subheading {
    width: 40%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}


@media (max-width:570px) {
    .hero-container-content {
        flex-direction: column;
        justify-content: flex-end;
        padding: 0px 10px;
    }

    .hero-container-content .left-heading {
        width: 100%;
        height: 30%;
        /* background-color: green; */
    }

    .hero-container-content .left-heading p {
        font-size: 0.9rem;
    }

    .hero-container-content .left-heading h1 {
        font-size: 2.1rem;
    }

    .hero-container-content .right-subheading {
        width: 100%;
        height: 35%;
        justify-content: flex-start;
        /* background-color: rebeccapurple; */
    }

    .hero-container-content .right-subheading h3 {
        font-size: 1.15rem;
    }
}




/* section 2 */
.ai-business-hero {
    font-family: 'Satoshi', sans-serif;
    width: 100%;
    height: auto;
    padding: 10vh 0;
    background-color: black;
    color: white;
    /* background-color: rebeccapurple; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.ai-business-hero-content {
    width: 90%;
    /* background-color: red; */
}

.hero-title {
    font-size: 2rem;
    margin-bottom: 80px;
    font-weight: 500;
    text-align: left;
    padding-right: 20px;
}

.statistics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-weight: 100;
    gap: 30px;
    text-align: left;
}

.stat-item {
    padding: 0 10px;
    /* Adds padding for better spacing */
}

.stat-number {
    font-size: 3.2rem;
    margin: 0 0 10px;
}

.stat-description {
    font-size: 1rem;
    line-height: 1.5;
    white-space: normal;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .statistics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .statistics-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stat-number {
        font-size: 2.5rem;
    }
}

@media (max-width:570px) {
    .ai-business-hero {
        height: auto;
    }

    .ai-business-hero-content {
        margin: 30px 0px;
    }

    .ai-business-hero-content .hero-title {
        font-size: 1.3rem;
    }

    .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stat-item .stat-number {
        font-size: 2rem;
    }

    .stat-item .stat-description {
        text-align: center;
        font-size: 0.9rem;
        color: #d3d3d3;
    }

    .statistics-grid {
        gap: 35px;
    }
}




/* -------------- */
.solutions-section {
    width: 100%;
    height: auto;
    font-family: 'Satoshi', sans-serif;
    background-color: #EFEFEF;
    text-align: center;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.solutions-section-container {
    width: 90%;
    height: 90%;
    margin: 40px 0px;
    /* background-color: green; */
    padding: 0px 20px;
}

.solutions-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0px 30px 0px;
    font-weight: 550;
    text-align: left;
}

.solutions-section p {
    font-size: 1.3rem;
    color: #000;
    margin-bottom: 50px;
    text-align: left;
    letter-spacing: 1px;
    line-height: 1.5em;

}

.grid-container {
    height: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 30px 0px;
}

.grid-item {
    background-color: rgba(128, 128, 128, 0.078);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.25s ease-in-out;
}

.grid-item:hover {
    transform: translateY(-10px);
}

.grid-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.grid-item p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .solutions-section h2 {
        font-size: 1.75rem;
    }

    .solutions-section p {
        font-size: 0.9375rem;
    }

    .grid-item {
        padding: 15px;
    }

    .grid-item h3 {
        font-size: 1rem;
    }

    .grid-item p {
        font-size: 0.8125rem;
    }
}

@media (max-width: 570px) {
    .solutions-section {
        height: auto;
    }

    .solutions-section-container {
        padding: 0px 0px;
    }

    .solutions-section-container h2 {
        font-size: 1.3rem;
        margin: 20px 0px 15px 0px;
    }

    .solutions-section-container p {
        font-size: 0.7rem;
        color: #000000;
    }

    .grid-container {
        padding: 0px;
    }

}

.banner-section {
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url("../images/services-cybersecurity-img2.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: left;
}

.banner-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    background: linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0), rgba(0, 0, 0, 0.437), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
}

.banner-content h1 {
    font-size: 4rem;
    letter-spacing: 1.8px;
    font-weight: 550;
    margin: 30px;
    font-family: 'Satoshi', sans-serif;
    width: 40%;
    line-height: 1.3em;

}

.banner-content p {
    font-size: 19px;
    margin-bottom: 30px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 200;
    margin: 10px 30px;
    width: 30%;

}

.banner-content .btn {
    padding: 10px 20px;
    font-size: 1.1em;
    margin: 20px 30px;
    color: black;
    background-color: white;
    font-weight: 400;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    font-family: 'Satoshi', sans-serif;
}

.banner-content .btn:active {
    background-color: transparent;
    color: white;
    transform: scale(1.1);
    outline: 2px solid white;
}

.banner-content .btn:after {
    content: ' âž”';
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}

.banner-content .btn:active:after {
    margin-left: 10px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .banner {
        height: 100vh;
    }

    .banner-content h1 {
        font-size: 40px;
        width: 50%;
    }

    .banner-content p {
        font-size: 18px;
        width: 50%;
    }

    .banner-content .btn {
        padding: 8px 16px;
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .banner-section {
        height: 45vh;
        display: flex;
        flex-direction: column;
    }

    .banner-content h1 {
        font-size: 28px;
        gap: 20px;

        width: 60%;
    }

    .banner-content p {
        font-size: 14px;

        width: 40%;
    }

    .banner-content {
        padding-left: 40px;
    }

    .banner-content .btn {
        padding: 8px 14px;
        font-size: 0.7em;
    }
}



@media (max-width: 570px) {
    .banner-section {
        height: 25vh;
    }

    .banner-content {
        gap: 15px;
        padding-left: 20px;
    }

    .banner-content h1 {
        font-size: 1rem;
        margin: 0;
    }

    .banner-content p {
        width: 55%;
        font-size: 0.7rem;
        margin: 0;
    }

    .banner-content .btn {
        font-size: 0.5rem;
        margin: 0;
        padding: 3px 7px;
        font-weight: 400;
    }


}



/* Footer */


.footer-container {
    max-width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.footer-social-container {
    margin-top: 40px;
    width: 85%;

}
.footer-social-heading {
    display: flex;
    align-items: baseline;
    flex-direction: column;

}

.footer-social-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
    margin: 20px 0px;
}

.footer-social-heading h2 {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
}

.footer-social-media-container {
    margin: 60px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.social-media-content {
    display: flex;
    align-items: center;

}

.social-media-img {
    width: 42px;
    height: 42px;
    margin-right: 15px;
    cursor: pointer;
}

.social-media-text img {
    width: 120px;
    cursor: pointer;
}

.social-media-text p {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
    padding-left: 7px;
    cursor: pointer;
}


#footer-middle-line {
    min-width: 100%;
    height: 2px;
    background-color: gray;
    margin: 40px 0px;
}

.footer-more-info-container {
    margin: 40px 0;
    width: 100%;
    display: flex;
    /* align-items: baseline; */
    justify-content: space-around;
    /* flex-wrap: wrap; */
    font-family: Arial, sans-serif;
    padding:0 4vw
}


.more-info-list-item {
    min-width: 20%;
    color: white;
}

.more-info-list-item h2 {
    font-size: 1.6rem;
    letter-spacing: 1px;
}


.more-info-list-item ul {
    margin-top: 20px;
}

.more-info-list-item ul a {
    text-decoration: none;
}

.more-info-list-item ul li {
    list-style: none;
    font-size: 1.04rem;
    font-weight: 400;
    margin-top: 25px;
    color: #CDCDCD;
    cursor: pointer;
}

.footer-last-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 45px 0px;
    flex-wrap: wrap;
}


.footer-last-content {
    min-width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2vh 2vw;

}

.footer-last-container img {
    width: 208px;
}

.footer-last-content p {
    color: #d1d1d1;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;

}


.footer-social-media-container a {
    text-decoration: none;
    color: white;
}

.social-icon-container span img {
    margin-right: 30px;
    width: 30px;
    cursor: pointer;
    transition: filter 0.1s ease-in;
}

.social-icon-container span img:hover {
    filter: drop-shadow(0px 0px 10px white);
}

@media (max-width:768px) {
    .more-info-list-item h2 {
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
    .more-info-list-item ul li {
        font-size: 0.8rem;
    }
    .footer-last-container img {
        width: 150px;
    }
    .footer-last-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* margin: 45px 0px; */
        flex-wrap: wrap;
    }
    .footer-last-container {
        margin: 0;
    }
    .footer-last-content p {
        font-size: 0.7rem;
        padding: 0 2vw;
    }
    
}

@media screen and (max-width:570px) {
    .footer-more-info-container {
        justify-content: start;
        width: 90%;
        margin: 5px 0px;
        padding: 0;
    }
    .footer-social-heading h1 {
        font-size: 2rem;
        margin: 10px 0px;
    }

    .footer-social-heading h2 {
        font-size: 1.3rem;
    }


    .footer-social-container {
        width: 90%;
    }

    .footer-social-media-container {
        margin: 18px 0px 0px;
    }

    .social-media-content .social-media-text {
        display: none;
    }

    .more-info-list-item:nth-child(1) {
        display: none;
    }

    .more-info-list-item:nth-child(2) {
        display: none;
    }

    .more-info-list-item:nth-child(3) h2 {
        display: none;
    }

    .more-info-list-item:nth-child(3) ul {
        margin-top: 17px;
    }

    .more-info-list-item ul li {
        font-size: 1rem;
    }

    #footer-middle-line {
        display: none;
    }

   

    .footer-last-content {
        gap: 20px;
    }

    .footer-last-container {
        width: 90%;
        margin: 10px 0px 10px 0px;
        justify-content: flex-start;
    }

    .footer-last-content img {
        width: 120px;
    }

    .footer-last-content p {
        font-size: 0.6rem;
    }

    .social-icon-container {
        display: none;
    }
}


@media (max-width:350px) {
    .dropdown-content {
        width: 290px;
    }

    #navbar-list-item li a {
        font-size: 0.9rem;
    }

    .service-img-container {
        width: 115px;
    }

    .hero-container-content .left-heading h1 {
        font-size: 2rem;
        letter-spacing: 0.3px;
    }
}


@media screen and (max-height:670px) {
    #navbar-list-item li {
        margin: 2px 0px 15px;
    }

    #navbar-list-item li a {
        font-size: 0.85rem;
    }

    .hero-container-content .right-subheading h3 {
        font-size: 1rem;
    }

}